.about-project {
    width: 100%;
    max-width: 1280px;
    min-height: 608px;
    background-color: #FFFFFF;
    padding: 0 70px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.about-project__title {
    margin: 0;
    padding: 110px 0 23px;
    display: block;
    border-bottom: 1px solid #000000;
    width: 100%;
    height: 27px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    text-align: flex-start;
    color: #000000;
    align-self: flex-start;
}

.about-project__table {
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.about-project__column {
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-project__table-header {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about-project__table-item {
    margin: 0;
    padding: 26px 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about-project__grid {
    padding-top: 110px;
    margin: 0;
    width: 100%;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
      "back-header front-header"
      "back-text front-text";
    gap: 0;
}

.back-header {
    grid-area: back-header;
    width: 100%;
    height: 36px;
    background-color: #2BE080;
}

.front-header {
    grid-area: front-header;
    width: 100%;
    height: 36px;
    background-color: #F2F2F2;
}

.back-text {
    grid-area: back-text;
    width: 100%;
}

.front-text {
    grid-area: front-text;
    width: 100%;
}

.about-project__grid-header {
    margin: 9px 0;
    padding: 0;
    display: block;

    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    box-sizing: border-box;
}

.about-project__grid-text {
    margin: 14px 0 0;
    padding: 0;
    display: block;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A0A0A0;
}

@media (max-width: 800px) {
    .about-project__column {
        padding-right: 30px;
    }
    .about-project__table-item {
        max-width: 319px;
        font-size: 12px;
        line-height: 18px;
    }
}

@media (max-width: 500px) {
    .about-project {
        padding: 0 18px 70px;
        align-items: start;
    }

    .about-project__title {
        padding: 70px 0 28px;
    }
    .about-project__table {
        padding-top: 60px;
        flex-direction: column;
    }

    .about-project__column {
        padding-right: 0px;
    }

    .about-project__column:last-of-type {
        padding-top: 56px;
    }

    .about-project__table-header {
        min-width: 284px;
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__table-item {
        min-width: 284px;
        font-size: 11px;
        line-height: 16px;
    }
    
    .about-project__grid {
        padding-top: 60px;
        grid-template-columns: 30% 70%;
    }
    
    .about-project__grid-header {
        margin: 11px 10px;
        display: block;
        box-sizing: border-box;
        max-width: 80px;

        font-size: 11px;
        line-height: 13px;
    }
    .about-project__grid-text {
        margin: 10px 0 0;
        max-width: 80px;
    
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }
}