.techs {
    width: 100%;
    min-height: 625px;
    background-color: #F5F5F5;
    padding: 0 70px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.techs__title {
    margin: 0;
    padding: 0;
    padding: 110px 0 23px;
    display: block;
    border-bottom: 1px solid #000000;
    width: 100%;
    height: 27px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    text-align: start;
    color: #000000;
    align-self: flex-start;
}

.techs__header {
    margin: 0 auto;
    padding: 90px 0 0 0;
    max-width: 600px;
    height: 58px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__subheader {
    margin: 0 auto;
    padding: 26px 0 0 0;
    max-width: 460px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__list {
    width: 100%;
    display: grid;
    gap: 10px;
    max-width: 690px;
    list-style: none;
    padding: 100px 0 0;
    margin: 0;
    grid-template-columns: repeat(7, minmax(90px, 1fr));

}

.techs__list-item {
    margin: 0 10px 0 0;
    padding: 0;
    display: flex;
    width: 90px;
    height: 60px;
    background: #E8E8E8;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.techs__list-item:last-of-type {
    margin-right: 0;
}

@media (max-width: 850px) {
    .techs__list {
        padding: 83px 0 90px 0;
        grid-template-columns: repeat(7, minmax(84px, 1fr));
        max-width: 648px;
    }
    .techs__list-item {
        width: 84px;
        height: 57px;
    }
}

@media (max-width: 769px) {
    .techs__header {
        padding: 80px 0 0 0;
    }
    .techs__title {
        padding: 90px 0 23px;
    }
    .techs__subheader {
        padding: 22px 0 0 0;
        font-size: 12px;
        line-height: 18px;
    }
    .techs__list {
        grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
        max-width: calc(100% - 2 * 50px);
      }
}


@media (max-width: 500px) {
    .techs {
        padding: 0 18px;
        justify-content: center;

    }
    .techs__header {
        padding: 70px 0 28px 0;
        max-width: 292px;
        height: 36px;

        font-size: 30px;
        line-height: 36px;
    }
    .techs__title {
        padding: 60px 0 24px;
    }
    .techs__subheader {
        padding: 0;
        font-size: 11px;
        line-height: 16px;
    }

    .techs__list {
        padding: 50px 0 70px;
        grid-template-columns: repeat(2, minmax(84px, 1fr));
        max-width: calc(100% - 2 * 14px);
    }
    .techs__list-item {
        margin: 0 10px 10px 0;
        padding: 0;
        display: flex;
        width: 84px;
        height: 57px;
        background: #E8E8E8;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        align-self: center;
        justify-self: center;
    }
}